token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Void'
'Float'
'String'
'Boolean'
'Return'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'+.'
'==.'
'::'
'('
')'
'['
']'
'{'
'}'
'.'
'..'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
NATURAL
INTEGER_LIERAL
DECIMAL
BINARY
OCTAL
HEXADECIMAL
FLOAT_LITERAL
STRING_LITERAL
WS
BLOCK_COMMENT
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
RETURN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCATE
STRING_COMPARE
STATIC_GLOBAL_DOT
LP
RP
LSB
RSB
LCB
RCB
DOT
DOUBLEDOT
COMMA
SEMI
COLON
ID
DOLLAR_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
BOOLEAN_LITERAL
NATURAL
INTEGER_LIERAL
DECIMAL
BINARY
OCTAL
HEXADECIMAL
INTEGER_PART
EXPONENT_PART
DECIMAL_PART
FLOAT_LITERAL
STRING_LITERAL
DQUOTE
STRCHAR
ESCCHAR
ILLESC
WS
BLOCK_COMMENT
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
RETURN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCATE
STRING_COMPARE
STATIC_GLOBAL_DOT
LP
RP
LSB
RSB
LCB
RCB
DOT
DOUBLEDOT
COMMA
SEMI
COLON
ID
DOLLAR_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 613, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 5, 2, 160, 10, 2, 3, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 5, 6, 207, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 8, 5, 8, 234, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 241, 10, 9, 12, 9, 14, 9, 244, 11, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 6, 10, 253, 10, 10, 13, 10, 14, 10, 254, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 280, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 18, 6, 18, 327, 10, 18, 13, 18, 14, 18, 328, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 337, 10, 19, 12, 19, 14, 19, 340, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 348, 10, 19, 12, 19, 14, 19, 351, 11, 19, 5, 19, 353, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 577, 10, 74, 12, 74, 14, 74, 580, 11, 74, 3, 75, 3, 75, 6, 75, 584, 10, 75, 13, 75, 14, 75, 585, 3, 76, 3, 76, 3, 76, 7, 76, 591, 10, 76, 12, 76, 14, 76, 594, 11, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 602, 10, 77, 12, 77, 14, 77, 605, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 4, 338, 603, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 10, 25, 11, 27, 2, 29, 2, 31, 2, 33, 2, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 147, 68, 149, 69, 151, 70, 153, 71, 155, 72, 3, 2, 23, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 4, 2, 68, 68, 100, 100, 3, 2, 51, 51, 3, 2, 50, 51, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 37, 37, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 38, 38, 2, 653, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 161, 3, 2, 2, 2, 7, 180, 3, 2, 2, 2, 9, 192, 3, 2, 2, 2, 11, 194, 3, 2, 2, 2, 13, 208, 3, 2, 2, 2, 15, 221, 3, 2, 2, 2, 17, 245, 3, 2, 2, 2, 19, 247, 3, 2, 2, 2, 21, 256, 3, 2, 2, 2, 23, 284, 3, 2, 2, 2, 25, 286, 3, 2, 2, 2, 27, 297, 3, 2, 2, 2, 29, 299, 3, 2, 2, 2, 31, 317, 3, 2, 2, 2, 33, 323, 3, 2, 2, 2, 35, 326, 3, 2, 2, 2, 37, 352, 3, 2, 2, 2, 39, 356, 3, 2, 2, 2, 41, 360, 3, 2, 2, 2, 43, 365, 3, 2, 2, 2, 45, 371, 3, 2, 2, 2, 47, 378, 3, 2, 2, 2, 49, 386, 3, 2, 2, 2, 51, 393, 3, 2, 2, 2, 53, 399, 3, 2, 2, 2, 55, 408, 3, 2, 2, 2, 57, 411, 3, 2, 2, 2, 59, 418, 3, 2, 2, 2, 61, 423, 3, 2, 2, 2, 63, 431, 3, 2, 2, 2, 65, 436, 3, 2, 2, 2, 67, 442, 3, 2, 2, 2, 69, 448, 3, 2, 2, 2, 71, 451, 3, 2, 2, 2, 73, 456, 3, 2, 2, 2, 75, 462, 3, 2, 2, 2, 77, 466, 3, 2, 2, 2, 79, 470, 3, 2, 2, 2, 81, 482, 3, 2, 2, 2, 83, 493, 3, 2, 2, 2, 85, 497, 3, 2, 2, 2, 87, 500, 3, 2, 2, 2, 89, 505, 3, 2, 2, 2, 91, 507, 3, 2, 2, 2, 93, 509, 3, 2, 2, 2, 95, 511, 3, 2, 2, 2, 97, 513, 3, 2, 2, 2, 99, 515, 3, 2, 2, 2, 101, 517, 3, 2, 2, 2, 103, 520, 3, 2, 2, 2, 105, 523, 3, 2, 2, 2, 107, 526, 3, 2, 2, 2, 109, 528, 3, 2, 2, 2, 111, 531, 3, 2, 2, 2, 113, 533, 3, 2, 2, 2, 115, 536, 3, 2, 2, 2, 117, 538, 3, 2, 2, 2, 119, 541, 3, 2, 2, 2, 121, 544, 3, 2, 2, 2, 123, 548, 3, 2, 2, 2, 125, 551, 3, 2, 2, 2, 127, 553, 3, 2, 2, 2, 129, 555, 3, 2, 2, 2, 131, 557, 3, 2, 2, 2, 133, 559, 3, 2, 2, 2, 135, 561, 3, 2, 2, 2, 137, 563, 3, 2, 2, 2, 139, 565, 3, 2, 2, 2, 141, 568, 3, 2, 2, 2, 143, 570, 3, 2, 2, 2, 145, 572, 3, 2, 2, 2, 147, 574, 3, 2, 2, 2, 149, 581, 3, 2, 2, 2, 151, 587, 3, 2, 2, 2, 153, 598, 3, 2, 2, 2, 155, 610, 3, 2, 2, 2, 157, 160, 5, 63, 32, 2, 158, 160, 5, 65, 33, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 4, 3, 2, 2, 2, 161, 165, 9, 2, 2, 2, 162, 164, 9, 3, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 6, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 9, 5, 2, 169, 170, 8, 4, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 5, 13, 7, 2, 172, 173, 8, 4, 3, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 15, 8, 2, 175, 176, 8, 4, 4, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 11, 6, 2, 178, 179, 8, 4, 5, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 8, 3, 2, 2, 2, 182, 193, 9, 4, 2, 2, 183, 189, 9, 2, 2, 2, 184, 188, 9, 3, 2, 2, 185, 186, 7, 97, 2, 2, 186, 188, 9, 3, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 193, 10, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 206, 9, 5, 2, 2, 196, 202, 9, 6, 2, 2, 197, 198, 7, 97, 2, 2, 198, 201, 9, 7, 2, 2, 199, 201, 9, 7, 2, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 9, 4, 2, 2, 206, 196, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 12, 3, 2, 2, 2, 208, 219, 9, 4, 2, 2, 209, 215, 9, 8, 2, 2, 210, 214, 9, 9, 2, 2, 211, 212, 7, 97, 2, 2, 212, 214, 9, 9, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 209, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 14, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 233, 9, 10, 2, 2, 223, 229, 9, 11, 2, 2, 224, 225, 7, 97, 2, 2, 225, 228, 9, 12, 2, 2, 226, 228, 9, 12, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 223, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 16, 3, 2, 2, 2, 235, 246, 9, 4, 2, 2, 236, 242, 9, 2, 2, 2, 237, 238, 7, 97, 2, 2, 238, 241, 9, 3, 2, 2, 239, 241, 9, 3, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 18, 3, 2, 2, 2, 247, 249, 9, 13, 2, 2, 248, 250, 9, 14, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 20, 3, 2, 2, 2, 256, 260, 5, 137, 69, 2, 257, 259, 9, 3, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 22, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 17, 9, 2, 264, 266, 5, 21, 11, 2, 265, 267, 5, 19, 10, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 12, 6, 2, 269, 285, 3, 2, 2, 2, 270, 272, 5, 17, 9, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 21, 11, 2, 274, 275, 5, 19, 10, 2, 275, 276, 8, 12, 7, 2, 276, 285, 3, 2, 2, 2, 277, 279, 5, 17, 9, 2, 278, 280, 5, 21, 11, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 19, 10, 2, 282, 283, 8, 12, 8, 2, 283, 285, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 24, 3, 2, 2, 2, 286, 291, 5, 27, 14, 2, 287, 290, 5, 31, 16, 2, 288, 290, 5, 29, 15, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 27, 14, 2, 295, 296, 8, 13, 9, 2, 296, 26, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 28, 3, 2, 2, 2, 299, 300, 10, 15, 2, 2, 300, 30, 3, 2, 2, 2, 301, 302, 7, 94, 2, 2, 302, 318, 7, 100, 2, 2, 303, 304, 7, 94, 2, 2, 304, 318, 7, 104, 2, 2, 305, 306, 7, 94, 2, 2, 306, 318, 7, 116, 2, 2, 307, 308, 7, 94, 2, 2, 308, 318, 7, 112, 2, 2, 309, 310, 7, 94, 2, 2, 310, 318, 7, 118, 2, 2, 311, 312, 7, 94, 2, 2, 312, 318, 7, 41, 2, 2, 313, 314, 7, 94, 2, 2, 314, 318, 7, 94, 2, 2, 315, 316, 7, 41, 2, 2, 316, 318, 7, 36, 2, 2, 317, 301, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 32, 3, 2, 2, 2, 319, 320, 7, 94, 2, 2, 320, 324, 10, 16, 2, 2, 321, 322, 7, 41, 2, 2, 322, 324, 10, 17, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 34, 3, 2, 2, 2, 325, 327, 9, 18, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 18, 10, 2, 331, 36, 3, 2, 2, 2, 332, 333, 7, 37, 2, 2, 333, 334, 7, 37, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 11, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 353, 7, 37, 2, 2, 343, 344, 7, 37, 2, 2, 344, 345, 7, 37, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 10, 19, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 19, 10, 2, 355, 38, 3, 2, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 118, 2, 2, 359, 40, 3, 2, 2, 2, 360, 361, 7, 88, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 102, 2, 2, 364, 42, 3, 2, 2, 2, 365, 366, 7, 72, 2, 2, 366, 367, 7, 110, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 99, 2, 2, 369, 370, 7, 118, 2, 2, 370, 44, 3, 2, 2, 2, 371, 372, 7, 85, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 105, 2, 2, 377, 46, 3, 2, 2, 2, 378, 379, 7, 68, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 110, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 112, 2, 2, 385, 48, 3, 2, 2, 2, 386, 387, 7, 84, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 119, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 112, 2, 2, 392, 50, 3, 2, 2, 2, 393, 394, 7, 68, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 103, 2, 2, 396, 397, 7, 99, 2, 2, 397, 398, 7, 109, 2, 2, 398, 52, 3, 2, 2, 2, 399, 400, 7, 69, 2, 2, 400, 401, 7, 113, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 103, 2, 2, 407, 54, 3, 2, 2, 2, 408, 409, 7, 75, 2, 2, 409, 410, 7, 104, 2, 2, 410, 56, 3, 2, 2, 2, 411, 412, 7, 71, 2, 2, 412, 413, 7, 110, 2, 2, 413, 414, 7, 117, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 7, 104, 2, 2, 417, 58, 3, 2, 2, 2, 418, 419, 7, 71, 2, 2, 419, 420, 7, 110, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 103, 2, 2, 422, 60, 3, 2, 2, 2, 423, 424, 7, 72, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 116, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 101, 2, 2, 429, 430, 7, 106, 2, 2, 430, 62, 3, 2, 2, 2, 431, 432, 7, 86, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 119, 2, 2, 434, 435, 7, 103, 2, 2, 435, 64, 3, 2, 2, 2, 436, 437, 7, 72, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 110, 2, 2, 439, 440, 7, 117, 2, 2, 440, 441, 7, 103, 2, 2, 441, 66, 3, 2, 2, 2, 442, 443, 7, 67, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 116, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 123, 2, 2, 447, 68, 3, 2, 2, 2, 448, 449, 7, 75, 2, 2, 449, 450, 7, 112, 2, 2, 450, 70, 3, 2, 2, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 119, 2, 2, 453, 454, 7, 110, 2, 2, 454, 455, 7, 110, 2, 2, 455, 72, 3, 2, 2, 2, 456, 457, 7, 69, 2, 2, 457, 458, 7, 110, 2, 2, 458, 459, 7, 99, 2, 2, 459, 460, 7, 117, 2, 2, 460, 461, 7, 117, 2, 2, 461, 74, 3, 2, 2, 2, 462, 463, 7, 88, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 110, 2, 2, 465, 76, 3, 2, 2, 2, 466, 467, 7, 88, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 116, 2, 2, 469, 78, 3, 2, 2, 2, 470, 471, 7, 69, 2, 2, 471, 472, 7, 113, 2, 2, 472, 473, 7, 112, 2, 2, 473, 474, 7, 117, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 116, 2, 2, 476, 477, 7, 119, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 116, 2, 2, 481, 80, 3, 2, 2, 2, 482, 483, 7, 70, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 119, 2, 2, 488, 489, 7, 101, 2, 2, 489, 490, 7, 118, 2, 2, 490, 491, 7, 113, 2, 2, 491, 492, 7, 116, 2, 2, 492, 82, 3, 2, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 121, 2, 2, 496, 84, 3, 2, 2, 2, 497, 498, 7, 68, 2, 2, 498, 499, 7, 123, 2, 2, 499, 86, 3, 2, 2, 2, 500, 501, 7, 85, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 110, 2, 2, 503, 504, 7, 104, 2, 2, 504, 88, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 90, 3, 2, 2, 2, 507, 508, 7, 47, 2, 2, 508, 92, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 94, 3, 2, 2, 2, 511, 512, 7, 49, 2, 2, 512, 96, 3, 2, 2, 2, 513, 514, 7, 39, 2, 2, 514, 98, 3, 2, 2, 2, 515, 516, 7, 35, 2, 2, 516, 100, 3, 2, 2, 2, 517, 518, 7, 40, 2, 2, 518, 519, 7, 40, 2, 2, 519, 102, 3, 2, 2, 2, 520, 521, 7, 126, 2, 2, 521, 522, 7, 126, 2, 2, 522, 104, 3, 2, 2, 2, 523, 524, 7, 63, 2, 2, 524, 525, 7, 63, 2, 2, 525, 106, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 108, 3, 2, 2, 2, 528, 529, 7, 35, 2, 2, 529, 530, 7, 63, 2, 2, 530, 110, 3, 2, 2, 2, 531, 532, 7, 62, 2, 2, 532, 112, 3, 2, 2, 2, 533, 534, 7, 62, 2, 2, 534, 535, 7, 63, 2, 2, 535, 114, 3, 2, 2, 2, 536, 537, 7, 64, 2, 2, 537, 116, 3, 2, 2, 2, 538, 539, 7, 64, 2, 2, 539, 540, 7, 63, 2, 2, 540, 118, 3, 2, 2, 2, 541, 542, 7, 45, 2, 2, 542, 543, 7, 48, 2, 2, 543, 120, 3, 2, 2, 2, 544, 545, 7, 63, 2, 2, 545, 546, 7, 63, 2, 2, 546, 547, 7, 48, 2, 2, 547, 122, 3, 2, 2, 2, 548, 549, 7, 60, 2, 2, 549, 550, 7, 60, 2, 2, 550, 124, 3, 2, 2, 2, 551, 552, 7, 42, 2, 2, 552, 126, 3, 2, 2, 2, 553, 554, 7, 43, 2, 2, 554, 128, 3, 2, 2, 2, 555, 556, 7, 93, 2, 2, 556, 130, 3, 2, 2, 2, 557, 558, 7, 95, 2, 2, 558, 132, 3, 2, 2, 2, 559, 560, 7, 125, 2, 2, 560, 134, 3, 2, 2, 2, 561, 562, 7, 127, 2, 2, 562, 136, 3, 2, 2, 2, 563, 564, 7, 48, 2, 2, 564, 138, 3, 2, 2, 2, 565, 566, 7, 48, 2, 2, 566, 567, 7, 48, 2, 2, 567, 140, 3, 2, 2, 2, 568, 569, 7, 46, 2, 2, 569, 142, 3, 2, 2, 2, 570, 571, 7, 61, 2, 2, 571, 144, 3, 2, 2, 2, 572, 573, 7, 60, 2, 2, 573, 146, 3, 2, 2, 2, 574, 578, 9, 20, 2, 2, 575, 577, 9, 21, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 148, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 9, 22, 2, 2, 582, 584, 9, 21, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 150, 3, 2, 2, 2, 587, 592, 5, 27, 14, 2, 588, 591, 5, 31, 16, 2, 589, 591, 5, 29, 15, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 2, 2, 3, 596, 597, 8, 76, 11, 2, 597, 152, 3, 2, 2, 2, 598, 603, 5, 27, 14, 2, 599, 602, 5, 31, 16, 2, 600, 602, 5, 29, 15, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 33, 17, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 77, 12, 2, 609, 154, 3, 2, 2, 2, 610, 611, 11, 2, 2, 2, 611, 612, 8, 78, 13, 2, 612, 156, 3, 2, 2, 2, 42, 2, 159, 165, 180, 187, 189, 192, 200, 202, 206, 213, 215, 219, 227, 229, 233, 240, 242, 245, 249, 254, 260, 266, 271, 279, 284, 289, 291, 317, 323, 328, 338, 349, 352, 578, 585, 590, 592, 601, 603, 14, 3, 4, 2, 3, 4, 3, 3, 4, 4, 3, 4, 5, 3, 12, 6, 3, 12, 7, 3, 12, 8, 3, 13, 9, 8, 2, 2, 3, 76, 10, 3, 77, 11, 3, 78, 12]