token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Void'
'Float'
'String'
'Boolean'
'Return'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'+.'
'==.'
'::'
'('
')'
'['
']'
'{'
'}'
'.'
'..'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
NATURAL
BIN_
DEC_
OCT_
HEX_
INTEGER_LIERAL
FLOAT_LITERAL
STRING_LITERAL
WS
BLOCK_COMMENT
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
RETURN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCATE
STRING_COMPARE
STATIC_GLOBAL_DOT
LP
RP
LSB
RSB
LCB
RCB
DOT
DOUBLEDOT
COMMA
SEMI
COLON
ID
DOLLAR_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
BOOLEAN_LITERAL
NATURAL
BIN_
DEC_
OCT_
HEX_
DECIMAL
BINARY
OCTAL
HEXADECIMAL
INTEGER_LIERAL
INTEGER_PART
EXPONENT_PART
DECIMAL_PART
FLOAT_LITERAL
STRING_LITERAL
DQUOTE
STRCHAR
ESCCHAR
ILLESC
WS
BLOCK_COMMENT
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
RETURN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCATE
STRING_COMPARE
STATIC_GLOBAL_DOT
LP
RP
LSB
RSB
LCB
RCB
DOT
DOUBLEDOT
COMMA
SEMI
COLON
ID
DOLLAR_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 678, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 5, 2, 168, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 3, 5, 6, 5, 204, 10, 5, 13, 5, 14, 5, 205, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 229, 10, 7, 12, 7, 14, 7, 232, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 252, 10, 9, 12, 9, 14, 9, 255, 11, 9, 3, 9, 5, 9, 258, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 265, 10, 10, 12, 10, 14, 10, 268, 11, 10, 3, 10, 5, 10, 271, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 5, 13, 311, 10, 13, 3, 14, 3, 14, 5, 14, 315, 10, 14, 3, 14, 6, 14, 318, 10, 14, 13, 14, 14, 14, 319, 3, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 337, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 355, 10, 17, 12, 17, 14, 17, 358, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 22, 6, 22, 392, 10, 22, 13, 22, 14, 22, 393, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 402, 10, 23, 12, 23, 14, 23, 405, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 413, 10, 23, 12, 23, 14, 23, 416, 11, 23, 5, 23, 418, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 642, 10, 78, 12, 78, 14, 78, 645, 11, 78, 3, 79, 3, 79, 6, 79, 649, 10, 79, 13, 79, 14, 79, 650, 3, 80, 3, 80, 3, 80, 7, 80, 656, 10, 80, 12, 80, 14, 80, 659, 11, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 7, 81, 667, 10, 81, 12, 81, 14, 81, 670, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 403, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 23, 9, 25, 2, 27, 2, 29, 2, 31, 10, 33, 11, 35, 2, 37, 2, 39, 2, 41, 2, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 26, 73, 27, 75, 28, 77, 29, 79, 30, 81, 31, 83, 32, 85, 33, 87, 34, 89, 35, 91, 36, 93, 37, 95, 38, 97, 39, 99, 40, 101, 41, 103, 42, 105, 43, 107, 44, 109, 45, 111, 46, 113, 47, 115, 48, 117, 49, 119, 50, 121, 51, 123, 52, 125, 53, 127, 54, 129, 55, 131, 56, 133, 57, 135, 58, 137, 59, 139, 60, 141, 61, 143, 62, 145, 63, 147, 64, 149, 65, 151, 66, 153, 67, 155, 68, 157, 69, 159, 70, 161, 71, 163, 72, 3, 2, 23, 3, 2, 50, 50, 4, 2, 68, 68, 100, 100, 3, 2, 51, 51, 3, 2, 50, 51, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 37, 37, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 38, 38, 2, 725, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 194, 3, 2, 2, 2, 11, 212, 3, 2, 2, 2, 13, 222, 3, 2, 2, 2, 15, 243, 3, 2, 2, 2, 17, 245, 3, 2, 2, 2, 19, 259, 3, 2, 2, 2, 21, 272, 3, 2, 2, 2, 23, 298, 3, 2, 2, 2, 25, 310, 3, 2, 2, 2, 27, 312, 3, 2, 2, 2, 29, 321, 3, 2, 2, 2, 31, 349, 3, 2, 2, 2, 33, 351, 3, 2, 2, 2, 35, 362, 3, 2, 2, 2, 37, 364, 3, 2, 2, 2, 39, 382, 3, 2, 2, 2, 41, 388, 3, 2, 2, 2, 43, 391, 3, 2, 2, 2, 45, 417, 3, 2, 2, 2, 47, 421, 3, 2, 2, 2, 49, 425, 3, 2, 2, 2, 51, 430, 3, 2, 2, 2, 53, 436, 3, 2, 2, 2, 55, 443, 3, 2, 2, 2, 57, 451, 3, 2, 2, 2, 59, 458, 3, 2, 2, 2, 61, 464, 3, 2, 2, 2, 63, 473, 3, 2, 2, 2, 65, 476, 3, 2, 2, 2, 67, 483, 3, 2, 2, 2, 69, 488, 3, 2, 2, 2, 71, 496, 3, 2, 2, 2, 73, 501, 3, 2, 2, 2, 75, 507, 3, 2, 2, 2, 77, 513, 3, 2, 2, 2, 79, 516, 3, 2, 2, 2, 81, 521, 3, 2, 2, 2, 83, 527, 3, 2, 2, 2, 85, 531, 3, 2, 2, 2, 87, 535, 3, 2, 2, 2, 89, 547, 3, 2, 2, 2, 91, 558, 3, 2, 2, 2, 93, 562, 3, 2, 2, 2, 95, 565, 3, 2, 2, 2, 97, 570, 3, 2, 2, 2, 99, 572, 3, 2, 2, 2, 101, 574, 3, 2, 2, 2, 103, 576, 3, 2, 2, 2, 105, 578, 3, 2, 2, 2, 107, 580, 3, 2, 2, 2, 109, 582, 3, 2, 2, 2, 111, 585, 3, 2, 2, 2, 113, 588, 3, 2, 2, 2, 115, 591, 3, 2, 2, 2, 117, 593, 3, 2, 2, 2, 119, 596, 3, 2, 2, 2, 121, 598, 3, 2, 2, 2, 123, 601, 3, 2, 2, 2, 125, 603, 3, 2, 2, 2, 127, 606, 3, 2, 2, 2, 129, 609, 3, 2, 2, 2, 131, 613, 3, 2, 2, 2, 133, 616, 3, 2, 2, 2, 135, 618, 3, 2, 2, 2, 137, 620, 3, 2, 2, 2, 139, 622, 3, 2, 2, 2, 141, 624, 3, 2, 2, 2, 143, 626, 3, 2, 2, 2, 145, 628, 3, 2, 2, 2, 147, 630, 3, 2, 2, 2, 149, 633, 3, 2, 2, 2, 151, 635, 3, 2, 2, 2, 153, 637, 3, 2, 2, 2, 155, 639, 3, 2, 2, 2, 157, 646, 3, 2, 2, 2, 159, 652, 3, 2, 2, 2, 161, 663, 3, 2, 2, 2, 163, 675, 3, 2, 2, 2, 165, 168, 5, 71, 36, 2, 166, 168, 5, 73, 37, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 5, 9, 5, 2, 170, 171, 8, 3, 2, 2, 171, 182, 3, 2, 2, 2, 172, 173, 5, 11, 6, 2, 173, 174, 8, 3, 3, 2, 174, 182, 3, 2, 2, 2, 175, 176, 5, 13, 7, 2, 176, 177, 8, 3, 4, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 7, 4, 2, 179, 180, 8, 3, 5, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 191, 9, 4, 2, 2, 186, 187, 7, 97, 2, 2, 187, 190, 9, 5, 2, 2, 188, 190, 9, 5, 2, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 8, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 9, 6, 2, 2, 195, 197, 9, 7, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 209, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 97, 2, 2, 202, 204, 9, 7, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 10, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 219, 9, 8, 2, 2, 214, 218, 9, 9, 2, 2, 215, 216, 7, 97, 2, 2, 216, 218, 9, 9, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 12, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 224, 9, 10, 2, 2, 224, 230, 9, 11, 2, 2, 225, 226, 7, 97, 2, 2, 226, 229, 9, 12, 2, 2, 227, 229, 9, 12, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 14, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 244, 9, 2, 2, 2, 234, 240, 9, 6, 2, 2, 235, 239, 9, 7, 2, 2, 236, 237, 7, 97, 2, 2, 237, 239, 9, 7, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 16, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 257, 9, 3, 2, 2, 247, 253, 9, 4, 2, 2, 248, 249, 7, 97, 2, 2, 249, 252, 9, 5, 2, 2, 250, 252, 9, 5, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 9, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 18, 3, 2, 2, 2, 259, 270, 9, 2, 2, 2, 260, 266, 9, 8, 2, 2, 261, 265, 9, 9, 2, 2, 262, 263, 7, 97, 2, 2, 263, 265, 9, 9, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 9, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 20, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 284, 9, 10, 2, 2, 274, 280, 9, 11, 2, 2, 275, 276, 7, 97, 2, 2, 276, 279, 9, 12, 2, 2, 277, 279, 9, 12, 2, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 22, 3, 2, 2, 2, 286, 287, 5, 15, 8, 2, 287, 288, 8, 12, 6, 2, 288, 299, 3, 2, 2, 2, 289, 290, 5, 19, 10, 2, 290, 291, 8, 12, 7, 2, 291, 299, 3, 2, 2, 2, 292, 293, 5, 21, 11, 2, 293, 294, 8, 12, 8, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 17, 9, 2, 296, 297, 8, 12, 9, 2, 297, 299, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 24, 3, 2, 2, 2, 300, 311, 9, 2, 2, 2, 301, 307, 9, 6, 2, 2, 302, 303, 7, 97, 2, 2, 303, 306, 9, 7, 2, 2, 304, 306, 9, 7, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 311, 26, 3, 2, 2, 2, 312, 314, 9, 13, 2, 2, 313, 315, 9, 14, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 9, 7, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 28, 3, 2, 2, 2, 321, 325, 5, 145, 73, 2, 322, 324, 9, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 30, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 25, 13, 2, 329, 331, 5, 29, 15, 2, 330, 332, 5, 27, 14, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 16, 10, 2, 334, 350, 3, 2, 2, 2, 335, 337, 5, 25, 13, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 29, 15, 2, 339, 340, 5, 27, 14, 2, 340, 341, 8, 16, 11, 2, 341, 350, 3, 2, 2, 2, 342, 344, 5, 25, 13, 2, 343, 345, 5, 29, 15, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 27, 14, 2, 347, 348, 8, 16, 12, 2, 348, 350, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 32, 3, 2, 2, 2, 351, 356, 5, 35, 18, 2, 352, 355, 5, 39, 20, 2, 353, 355, 5, 37, 19, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 35, 18, 2, 360, 361, 8, 17, 13, 2, 361, 34, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 36, 3, 2, 2, 2, 364, 365, 10, 15, 2, 2, 365, 38, 3, 2, 2, 2, 366, 367, 7, 94, 2, 2, 367, 383, 7, 100, 2, 2, 368, 369, 7, 94, 2, 2, 369, 383, 7, 104, 2, 2, 370, 371, 7, 94, 2, 2, 371, 383, 7, 116, 2, 2, 372, 373, 7, 94, 2, 2, 373, 383, 7, 112, 2, 2, 374, 375, 7, 94, 2, 2, 375, 383, 7, 118, 2, 2, 376, 377, 7, 94, 2, 2, 377, 383, 7, 41, 2, 2, 378, 379, 7, 94, 2, 2, 379, 383, 7, 94, 2, 2, 380, 381, 7, 41, 2, 2, 381, 383, 7, 36, 2, 2, 382, 366, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 40, 3, 2, 2, 2, 384, 385, 7, 94, 2, 2, 385, 389, 10, 16, 2, 2, 386, 387, 7, 41, 2, 2, 387, 389, 10, 17, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 42, 3, 2, 2, 2, 390, 392, 9, 18, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 8, 22, 14, 2, 396, 44, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 37, 2, 2, 399, 403, 3, 2, 2, 2, 400, 402, 11, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 37, 2, 2, 407, 418, 7, 37, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 37, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 10, 19, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 397, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 23, 14, 2, 420, 46, 3, 2, 2, 2, 421, 422, 7, 75, 2, 2, 422, 423, 7, 112, 2, 2, 423, 424, 7, 118, 2, 2, 424, 48, 3, 2, 2, 2, 425, 426, 7, 88, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 107, 2, 2, 428, 429, 7, 102, 2, 2, 429, 50, 3, 2, 2, 2, 430, 431, 7, 72, 2, 2, 431, 432, 7, 110, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 118, 2, 2, 435, 52, 3, 2, 2, 2, 436, 437, 7, 85, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 105, 2, 2, 442, 54, 3, 2, 2, 2, 443, 444, 7, 68, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 113, 2, 2, 446, 447, 7, 110, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 99, 2, 2, 449, 450, 7, 112, 2, 2, 450, 56, 3, 2, 2, 2, 451, 452, 7, 84, 2, 2, 452, 453, 7, 103, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 119, 2, 2, 455, 456, 7, 116, 2, 2, 456, 457, 7, 112, 2, 2, 457, 58, 3, 2, 2, 2, 458, 459, 7, 68, 2, 2, 459, 460, 7, 116, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 109, 2, 2, 463, 60, 3, 2, 2, 2, 464, 465, 7, 69, 2, 2, 465, 466, 7, 113, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 119, 2, 2, 471, 472, 7, 103, 2, 2, 472, 62, 3, 2, 2, 2, 473, 474, 7, 75, 2, 2, 474, 475, 7, 104, 2, 2, 475, 64, 3, 2, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 104, 2, 2, 482, 66, 3, 2, 2, 2, 483, 484, 7, 71, 2, 2, 484, 485, 7, 110, 2, 2, 485, 486, 7, 117, 2, 2, 486, 487, 7, 103, 2, 2, 487, 68, 3, 2, 2, 2, 488, 489, 7, 72, 2, 2, 489, 490, 7, 113, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 99, 2, 2, 493, 494, 7, 101, 2, 2, 494, 495, 7, 106, 2, 2, 495, 70, 3, 2, 2, 2, 496, 497, 7, 86, 2, 2, 497, 498, 7, 116, 2, 2, 498, 499, 7, 119, 2, 2, 499, 500, 7, 103, 2, 2, 500, 72, 3, 2, 2, 2, 501, 502, 7, 72, 2, 2, 502, 503, 7, 99, 2, 2, 503, 504, 7, 110, 2, 2, 504, 505, 7, 117, 2, 2, 505, 506, 7, 103, 2, 2, 506, 74, 3, 2, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 7, 116, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 123, 2, 2, 512, 76, 3, 2, 2, 2, 513, 514, 7, 75, 2, 2, 514, 515, 7, 112, 2, 2, 515, 78, 3, 2, 2, 2, 516, 517, 7, 80, 2, 2, 517, 518, 7, 119, 2, 2, 518, 519, 7, 110, 2, 2, 519, 520, 7, 110, 2, 2, 520, 80, 3, 2, 2, 2, 521, 522, 7, 69, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 117, 2, 2, 525, 526, 7, 117, 2, 2, 526, 82, 3, 2, 2, 2, 527, 528, 7, 88, 2, 2, 528, 529, 7, 99, 2, 2, 529, 530, 7, 110, 2, 2, 530, 84, 3, 2, 2, 2, 531, 532, 7, 88, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 116, 2, 2, 534, 86, 3, 2, 2, 2, 535, 536, 7, 69, 2, 2, 536, 537, 7, 113, 2, 2, 537, 538, 7, 112, 2, 2, 538, 539, 7, 117, 2, 2, 539, 540, 7, 118, 2, 2, 540, 541, 7, 116, 2, 2, 541, 542, 7, 119, 2, 2, 542, 543, 7, 101, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 116, 2, 2, 546, 88, 3, 2, 2, 2, 547, 548, 7, 70, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 117, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 119, 2, 2, 553, 554, 7, 101, 2, 2, 554, 555, 7, 118, 2, 2, 555, 556, 7, 113, 2, 2, 556, 557, 7, 116, 2, 2, 557, 90, 3, 2, 2, 2, 558, 559, 7, 80, 2, 2, 559, 560, 7, 103, 2, 2, 560, 561, 7, 121, 2, 2, 561, 92, 3, 2, 2, 2, 562, 563, 7, 68, 2, 2, 563, 564, 7, 123, 2, 2, 564, 94, 3, 2, 2, 2, 565, 566, 7, 85, 2, 2, 566, 567, 7, 103, 2, 2, 567, 568, 7, 110, 2, 2, 568, 569, 7, 104, 2, 2, 569, 96, 3, 2, 2, 2, 570, 571, 7, 45, 2, 2, 571, 98, 3, 2, 2, 2, 572, 573, 7, 47, 2, 2, 573, 100, 3, 2, 2, 2, 574, 575, 7, 44, 2, 2, 575, 102, 3, 2, 2, 2, 576, 577, 7, 49, 2, 2, 577, 104, 3, 2, 2, 2, 578, 579, 7, 39, 2, 2, 579, 106, 3, 2, 2, 2, 580, 581, 7, 35, 2, 2, 581, 108, 3, 2, 2, 2, 582, 583, 7, 40, 2, 2, 583, 584, 7, 40, 2, 2, 584, 110, 3, 2, 2, 2, 585, 586, 7, 126, 2, 2, 586, 587, 7, 126, 2, 2, 587, 112, 3, 2, 2, 2, 588, 589, 7, 63, 2, 2, 589, 590, 7, 63, 2, 2, 590, 114, 3, 2, 2, 2, 591, 592, 7, 63, 2, 2, 592, 116, 3, 2, 2, 2, 593, 594, 7, 35, 2, 2, 594, 595, 7, 63, 2, 2, 595, 118, 3, 2, 2, 2, 596, 597, 7, 62, 2, 2, 597, 120, 3, 2, 2, 2, 598, 599, 7, 62, 2, 2, 599, 600, 7, 63, 2, 2, 600, 122, 3, 2, 2, 2, 601, 602, 7, 64, 2, 2, 602, 124, 3, 2, 2, 2, 603, 604, 7, 64, 2, 2, 604, 605, 7, 63, 2, 2, 605, 126, 3, 2, 2, 2, 606, 607, 7, 45, 2, 2, 607, 608, 7, 48, 2, 2, 608, 128, 3, 2, 2, 2, 609, 610, 7, 63, 2, 2, 610, 611, 7, 63, 2, 2, 611, 612, 7, 48, 2, 2, 612, 130, 3, 2, 2, 2, 613, 614, 7, 60, 2, 2, 614, 615, 7, 60, 2, 2, 615, 132, 3, 2, 2, 2, 616, 617, 7, 42, 2, 2, 617, 134, 3, 2, 2, 2, 618, 619, 7, 43, 2, 2, 619, 136, 3, 2, 2, 2, 620, 621, 7, 93, 2, 2, 621, 138, 3, 2, 2, 2, 622, 623, 7, 95, 2, 2, 623, 140, 3, 2, 2, 2, 624, 625, 7, 125, 2, 2, 625, 142, 3, 2, 2, 2, 626, 627, 7, 127, 2, 2, 627, 144, 3, 2, 2, 2, 628, 629, 7, 48, 2, 2, 629, 146, 3, 2, 2, 2, 630, 631, 7, 48, 2, 2, 631, 632, 7, 48, 2, 2, 632, 148, 3, 2, 2, 2, 633, 634, 7, 46, 2, 2, 634, 150, 3, 2, 2, 2, 635, 636, 7, 61, 2, 2, 636, 152, 3, 2, 2, 2, 637, 638, 7, 60, 2, 2, 638, 154, 3, 2, 2, 2, 639, 643, 9, 20, 2, 2, 640, 642, 9, 21, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 156, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 9, 22, 2, 2, 647, 649, 9, 21, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 158, 3, 2, 2, 2, 652, 657, 5, 35, 18, 2, 653, 656, 5, 39, 20, 2, 654, 656, 5, 37, 19, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 2, 2, 3, 661, 662, 8, 80, 15, 2, 662, 160, 3, 2, 2, 2, 663, 668, 5, 35, 18, 2, 664, 667, 5, 39, 20, 2, 665, 667, 5, 37, 19, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 5, 41, 21, 2, 672, 673, 3, 2, 2, 2, 673, 674, 8, 81, 16, 2, 674, 162, 3, 2, 2, 2, 675, 676, 11, 2, 2, 2, 676, 677, 8, 82, 17, 2, 677, 164, 3, 2, 2, 2, 51, 2, 167, 181, 189, 191, 198, 205, 209, 217, 219, 228, 230, 238, 240, 243, 251, 253, 257, 264, 266, 270, 278, 280, 284, 298, 305, 307, 310, 314, 319, 325, 331, 336, 344, 349, 354, 356, 382, 388, 393, 403, 414, 417, 643, 650, 655, 657, 666, 668, 18, 3, 3, 2, 3, 3, 3, 3, 3, 4, 3, 3, 5, 3, 12, 6, 3, 12, 7, 3, 12, 8, 3, 12, 9, 3, 16, 10, 3, 16, 11, 3, 16, 12, 3, 17, 13, 8, 2, 2, 3, 80, 14, 3, 81, 15, 3, 82, 16]