BLOCK_COMMENT=1
DECIMAL=2
BINARY=3
OCTAL=4
HEXADECIMAL=5
FLOAT_LITERAL=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
SELF=9
BREAK=10
CONTINUE=11
IF=12
ELSEIF=13
ELSE=14
FOREACH=15
TRUE=16
FALSE=17
ARRAY=18
IN=19
INT=20
FLOAT=21
BOOLEAN=22
STRING=23
RETURN=24
NULL=25
CLASS=26
VAL=27
VAR=28
CONSTRUCTOR=29
DESTRUCTOR=30
NEW=31
BY=32
ADD=33
SUB=34
MUL=35
DIV=36
PERCENT=37
CHAMTHAN=38
AND=39
OR=40
EQUAL=41
NOTEQUAL=42
ASSIGN=43
LT=44
LTE=45
GT=46
GTE=47
COMPARE=48
ADDDOT=49
DOT_OP=50
HAICHAM=51
DOUBLEDOT=52
LP=53
RP=54
LCB=55
RCB=56
LSB=57
RSB=58
SEMI=59
COMMA=60
COLON=61
DOLLAR_ID=62
ID=63
WS=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'Self'=9
'Break'=10
'Continue'=11
'If'=12
'Elseif'=13
'Else'=14
'Foreach'=15
'True'=16
'False'=17
'Array'=18
'In'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'Return'=24
'Null'=25
'Class'=26
'Val'=27
'Var'=28
'Constructor'=29
'Destructor'=30
'New'=31
'By'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'='=43
'<'=44
'<='=45
'>'=46
'>='=47
'==.'=48
'=.'=49
'.'=50
'::'=51
'..'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
':'=61
