BOOLEAN_LITERAL=1
NATURAL=2
INTEGER_LIERAL=3
DECIMAL=4
BINARY=5
OCTAL=6
HEXADECIMAL=7
FLOAT_LITERAL=8
STRING_LITERAL=9
WS=10
BLOCK_COMMENT=11
INT_TYPE=12
VOID_TYPE=13
FLOAT_TYPE=14
STRING_TYPE=15
BOOLEAN_TYPE=16
RETURN=17
BREAK=18
CONTINUE=19
IF=20
ELSEIF=21
ELSE=22
FOREACH=23
TRUE=24
FALSE=25
ARRAY=26
IN=27
NULL=28
CLASS=29
VAL=30
VAR=31
CONSTRUCTOR=32
DESTRUCTOR=33
NEW=34
BY=35
SELF=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
NOT=42
AND=43
OR=44
EQUAL=45
ASSIGN=46
NOT_EQUAL=47
LESS_THAN=48
LESS_THAN_EQUAL=49
GREATER_THAN=50
GREATER_THAN_EQUAL=51
STRING_CONCATE=52
STRING_COMPARE=53
STATIC_GLOBAL_DOT=54
LP=55
RP=56
LSB=57
RSB=58
LCB=59
RCB=60
DOT=61
DOUBLEDOT=62
COMMA=63
SEMI=64
COLON=65
ID=66
DOLLAR_ID=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
ERROR_CHAR=70
'Int'=12
'Void'=13
'Float'=14
'String'=15
'Boolean'=16
'Return'=17
'Break'=18
'Continue'=19
'If'=20
'Elseif'=21
'Else'=22
'Foreach'=23
'True'=24
'False'=25
'Array'=26
'In'=27
'Null'=28
'Class'=29
'Val'=30
'Var'=31
'Constructor'=32
'Destructor'=33
'New'=34
'By'=35
'Self'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'+.'=52
'==.'=53
'::'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'.'=61
'..'=62
','=63
';'=64
':'=65
