token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Void'
'Float'
'String'
'Boolean'
'Return'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'+.'
'==.'
'::'
'('
')'
'['
']'
'{'
'}'
'.'
'..'
','
';'
':'
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
NATURAL
BIN_
DEC_
OCT_
HEX_
INTEGER_LIERAL
FLOAT_LITERAL
STRING_LITERAL
WS
BLOCK_COMMENT
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
RETURN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCATE
STRING_COMPARE
STATIC_GLOBAL_DOT
LP
RP
LSB
RSB
LCB
RCB
DOT
DOUBLEDOT
COMMA
SEMI
COLON
ID
DOLLAR_ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
member_list
attribute_decl
attribute_decl_1
attribute_decl_2
attribute_testing
method_decl
parameter_list
parameter
constructor
destructor
block_statement
statement
var_const_decl_statement
assign_statement
if_statement
for_statement
break_statement
continue_statement
return_statement
method_invocate_statement
instance_method_invocate
static_method_invocate
var_const_decl_1
var_const_decl_2
var_const_testing
data_types
primitive_types
array_type
class_type
class_new_object
expr
expr_1
expr_2
expr_3
expr_4
expr_5
expr_6
expr_7
expr_8
expr_9
expr_10
expr_11
indexed_array
literals
identifier
index_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 229, 10, 17, 13, 17, 14, 17, 230, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 374, 10, 33, 12, 33, 14, 33, 377, 11, 33, 5, 33, 379, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 403, 10, 36, 12, 36, 14, 36, 406, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 414, 10, 37, 12, 37, 14, 37, 417, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 425, 10, 38, 12, 38, 14, 38, 428, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 433, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 438, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 445, 10, 41, 12, 41, 14, 41, 448, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 460, 10, 42, 12, 42, 14, 42, 463, 11, 42, 5, 42, 465, 10, 42, 3, 42, 5, 42, 468, 10, 42, 7, 42, 470, 10, 42, 12, 42, 14, 42, 473, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 482, 10, 43, 12, 43, 14, 43, 485, 11, 43, 5, 43, 487, 10, 43, 3, 43, 5, 43, 490, 10, 43, 3, 43, 5, 43, 493, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 498, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 512, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 519, 10, 46, 12, 46, 14, 46, 522, 11, 46, 5, 46, 524, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 536, 10, 49, 13, 49, 14, 49, 537, 3, 49, 2, 7, 70, 72, 74, 80, 82, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 32, 33, 4, 2, 14, 14, 16, 18, 3, 2, 54, 55, 4, 2, 47, 47, 49, 53, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 68, 69, 4, 2, 3, 4, 9, 11, 2, 559, 2, 99, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 497, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 529, 3, 2, 2, 2, 96, 535, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 31, 2, 2, 106, 109, 5, 94, 48, 2, 107, 108, 7, 67, 2, 2, 108, 110, 5, 94, 48, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 61, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 5, 3, 2, 2, 2, 120, 125, 5, 8, 5, 2, 121, 125, 5, 16, 9, 2, 122, 125, 5, 22, 12, 2, 123, 125, 5, 24, 13, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 129, 5, 10, 6, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 136, 5, 94, 48, 2, 132, 133, 7, 65, 2, 2, 133, 135, 5, 94, 48, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 7, 66, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 66, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 5, 94, 48, 2, 148, 149, 7, 67, 2, 2, 149, 150, 5, 56, 29, 2, 150, 151, 7, 48, 2, 2, 151, 152, 5, 66, 34, 2, 152, 160, 3, 2, 2, 2, 153, 154, 5, 94, 48, 2, 154, 155, 7, 65, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 65, 2, 2, 157, 158, 5, 66, 34, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 5, 94, 48, 2, 162, 164, 7, 57, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 26, 14, 2, 168, 17, 3, 2, 2, 2, 169, 174, 5, 20, 11, 2, 170, 171, 7, 66, 2, 2, 171, 173, 5, 20, 11, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 182, 5, 94, 48, 2, 178, 179, 7, 65, 2, 2, 179, 181, 5, 94, 48, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 5, 56, 29, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 191, 7, 57, 2, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 58, 2, 2, 194, 195, 5, 26, 14, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 5, 26, 14, 2, 200, 25, 3, 2, 2, 2, 201, 205, 7, 61, 2, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 27, 3, 2, 2, 2, 210, 220, 5, 30, 16, 2, 211, 220, 5, 32, 17, 2, 212, 220, 5, 34, 18, 2, 213, 220, 5, 36, 19, 2, 214, 220, 5, 38, 20, 2, 215, 220, 5, 40, 21, 2, 216, 220, 5, 42, 22, 2, 217, 220, 5, 44, 23, 2, 218, 220, 5, 26, 14, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 224, 5, 50, 26, 2, 222, 224, 5, 52, 27, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 228, 5, 66, 34, 2, 226, 227, 7, 48, 2, 2, 227, 229, 5, 66, 34, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 58, 2, 2, 238, 247, 5, 26, 14, 2, 239, 240, 7, 23, 2, 2, 240, 241, 7, 57, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 7, 58, 2, 2, 243, 244, 5, 26, 14, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 253, 5, 26, 14, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 7, 68, 2, 2, 257, 258, 7, 29, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 7, 64, 2, 2, 260, 263, 5, 66, 34, 2, 261, 262, 7, 37, 2, 2, 262, 264, 5, 66, 34, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 5, 26, 14, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 7, 66, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 66, 2, 2, 273, 41, 3, 2, 2, 2, 274, 276, 7, 19, 2, 2, 275, 277, 5, 66, 34, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 66, 2, 2, 279, 43, 3, 2, 2, 2, 280, 283, 5, 46, 24, 2, 281, 283, 5, 48, 25, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 5, 80, 41, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 68, 2, 2, 287, 296, 7, 57, 2, 2, 288, 293, 5, 66, 34, 2, 289, 290, 7, 65, 2, 2, 290, 292, 5, 66, 34, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 58, 2, 2, 299, 301, 7, 66, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 7, 56, 2, 2, 304, 305, 7, 69, 2, 2, 305, 314, 7, 57, 2, 2, 306, 311, 5, 66, 34, 2, 307, 308, 7, 65, 2, 2, 308, 310, 5, 66, 34, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 58, 2, 2, 317, 319, 7, 66, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 326, 7, 68, 2, 2, 322, 323, 7, 65, 2, 2, 323, 325, 7, 68, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 67, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 66, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 9, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 66, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 48, 2, 2, 341, 342, 5, 66, 34, 2, 342, 350, 3, 2, 2, 2, 343, 344, 7, 68, 2, 2, 344, 345, 7, 65, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 65, 2, 2, 347, 348, 5, 66, 34, 2, 348, 350, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 355, 5, 58, 30, 2, 352, 355, 5, 60, 31, 2, 353, 355, 5, 62, 32, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 7, 59, 2, 2, 360, 361, 5, 56, 29, 2, 361, 362, 7, 65, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 7, 60, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 68, 2, 2, 366, 63, 3, 2, 2, 2, 367, 368, 7, 36, 2, 2, 368, 369, 7, 68, 2, 2, 369, 378, 7, 57, 2, 2, 370, 375, 5, 66, 34, 2, 371, 372, 7, 65, 2, 2, 372, 374, 5, 66, 34, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 58, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 9, 4, 2, 2, 384, 385, 5, 68, 35, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 68, 35, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 5, 70, 36, 2, 390, 391, 9, 5, 2, 2, 391, 392, 5, 70, 36, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 70, 36, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 8, 36, 1, 2, 397, 398, 5, 72, 37, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 9, 6, 2, 2, 401, 403, 5, 72, 37, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 37, 1, 2, 408, 409, 5, 74, 38, 2, 409, 415, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 9, 7, 2, 2, 412, 414, 5, 74, 38, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 73, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 38, 1, 2, 419, 420, 5, 76, 39, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 423, 9, 8, 2, 2, 423, 425, 5, 76, 39, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 75, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 433, 5, 76, 39, 2, 431, 433, 5, 78, 40, 2, 432, 429, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 40, 2, 2, 435, 438, 5, 78, 40, 2, 436, 438, 5, 80, 41, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 79, 3, 2, 2, 2, 439, 440, 8, 41, 1, 2, 440, 441, 5, 82, 42, 2, 441, 446, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 445, 5, 96, 49, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 8, 42, 1, 2, 450, 451, 5, 84, 43, 2, 451, 471, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 7, 63, 2, 2, 454, 467, 7, 68, 2, 2, 455, 464, 7, 57, 2, 2, 456, 461, 5, 66, 34, 2, 457, 458, 7, 65, 2, 2, 458, 460, 5, 66, 34, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 7, 58, 2, 2, 467, 455, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 452, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 5, 86, 44, 2, 475, 476, 7, 56, 2, 2, 476, 489, 7, 69, 2, 2, 477, 486, 7, 57, 2, 2, 478, 483, 5, 66, 34, 2, 479, 480, 7, 65, 2, 2, 480, 482, 5, 66, 34, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 7, 58, 2, 2, 489, 477, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 86, 44, 2, 492, 474, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 85, 3, 2, 2, 2, 494, 495, 7, 36, 2, 2, 495, 498, 5, 86, 44, 2, 496, 498, 5, 88, 45, 2, 497, 494, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 87, 3, 2, 2, 2, 499, 512, 5, 92, 47, 2, 500, 512, 7, 38, 2, 2, 501, 502, 9, 9, 2, 2, 502, 512, 5, 96, 49, 2, 503, 512, 5, 90, 46, 2, 504, 512, 7, 30, 2, 2, 505, 512, 5, 64, 33, 2, 506, 512, 5, 94, 48, 2, 507, 508, 7, 57, 2, 2, 508, 509, 5, 66, 34, 2, 509, 510, 7, 58, 2, 2, 510, 512, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 89, 3, 2, 2, 2, 513, 514, 7, 28, 2, 2, 514, 523, 7, 57, 2, 2, 515, 520, 5, 66, 34, 2, 516, 517, 7, 65, 2, 2, 517, 519, 5, 66, 34, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 58, 2, 2, 526, 91, 3, 2, 2, 2, 527, 528, 9, 10, 2, 2, 528, 93, 3, 2, 2, 2, 529, 530, 9, 9, 2, 2, 530, 95, 3, 2, 2, 2, 531, 532, 7, 59, 2, 2, 532, 533, 5, 66, 34, 2, 533, 534, 7, 60, 2, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 54, 101, 109, 115, 124, 128, 136, 159, 164, 174, 182, 191, 205, 219, 223, 230, 247, 252, 263, 276, 282, 293, 296, 300, 311, 314, 318, 326, 349, 354, 375, 378, 387, 394, 404, 415, 426, 432, 437, 446, 461, 464, 467, 471, 483, 486, 489, 492, 497, 511, 520, 523, 537]